/* common style start  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color:#d2ccf3;   
    
}
.container{
    background-color: rgb(255, 255, 255);
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 30px;
    
}
hr{
    border: 1px solid #e9c8c8;
    margin: 30px 30px;
    
}
/* common style end */
/* header start  */
header{
    padding:0px 30px;
    background-color: rgb(143, 136, 134);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    padding: 20px;
    width: 110px;
    margin-right: 10px;
}
.logo h1{
    font-size: 2rem;
}
nav ul li{
    display: inline-block;
    margin-right: 15px;
}
nav a{
    background-color: #fbfbff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}
nav a:hover{
    background-color: #562EFF;
    color: rgb(255, 255, 255);
}
/* header end */

/* top player start  */
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-bottom: 40px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}
/*------------
top players end 
--------------- */

/* top blogs start  */

.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 26px;
    /* margin: 30px 0px; */
}
.blog{
    display: flex;
    align-items: center;
}
.thumbnail img{
    width: 177px;
    height: 117px;
    }
    .blog-details {
        margin: 0px 0px 10px 26px;
    }
    .blog-title{
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
    }
    .blog-author{
        font-size: 16px;
        color: #9F9F9F;
    }
    .blog-author a{
        text-decoration: none;
    }
    /* top blogs end  */
    
    /* latest course start  */
    .all-course{
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        font-family: roboto;
    }
    .course{
        display: flex;
        flex-direction: column;
        
    }
    .course-thumbnail img{
        width: 224px;
        height: 104px;
    }
    .latest-course .course-name{
        font-size: 20px;
        margin: 10px 0px;
    }
    .latest-course p{
        color: #9F9F9F;
    }
    .latest-course a{
        text-decoration: none;
    }
    .course-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .fa-star{

        font-size: 12px;
    }

    .fa-star.filled{
        color: #FFC014;
    }
    .fa-star.empty{
        color: #AEAEAE;
    }
    .course-duration{
        background-color: #eecbd1;
        border-radius: 15px;
        padding: 5px;
    }


    /* latest course end  */

    /* footer start  */
footer{
    width: 100%;
    height: 70px;
    padding: 2%;
    color: white;
    background-color: black;
}
footer p{
    text-align: center;
    
}

    /* footer end */


/*------------------------
 for mobile design start 
------------------- */
@media only screen and  (max-width:625px ) {
  body{
    background-color:#d2ccf3;   
  }
  header{
      padding: 30px;
      background-color: rgb(139, 55, 146);
  }
  nav{
      flex-direction: column;
  }
  .logo{
      flex-direction: column;
  }

  nav ul li{
      display: block;
      list-style: none;
      margin-top: 20px;
      width: 100%;
      text-align: center;
      
      
  }
  nav a{
      font-weight: bold;
      display: block;
      padding: 10px 20px;
      text-transform: uppercase;
  }
  .players{
      grid-template-columns: 1fr;
  }
  .container{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
     .blogs{
         grid-template-columns: 1fr;
     }
     .all-course{
         grid-template-columns: 1fr;
     }
     .section-title{
         text-align: center;
     }
     .course-thumbnail img{
        width: 324px;
        height: 150px;
    }
    .course{
        margin-top: 80px;
        justify-content: center;
        align-items: center;
    }
    .course-info{
        justify-content: space-between;
        
    }
}